name: "LITF Test Summary"
description: "Display a summary of all tests based on LITF output files"
author: "Boris Feld"
inputs:
  artifact-name:
    description: "The Github Artifact name that contains LITF output files"
    required: True
runs:
  using: 'node16'
  main: 'index.js'
