name: "LITF Test Summary"
description: "Display a summary of all tests based on LITF output files"
author: "Boris Feld"
inputs:
  repo-token:
    description: "The Github access token to use to access artifacts"
    required: true
  artifact-name:
    description: "The Github Aritfact name that contains LITF output files"
    required: True
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
